<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<style>
* {
    box-sizing: border-box;
  }

body {
background: url('red.jpg') no-repeat;
background-size: cover;
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
.header {
    padding: 20px;
    text-align: center;
    background: transition;
    color: white;
    font-family: cooper black;
}
.header h1 {
    font-size: 40px;
}
ul {
margin: 0 px;
padding: 0px;
list-style: none;
}
ul li {
float: left;
width: 265px;
height:50px;
background-color: red;
opacity: .9;
line-height: 40px;
text-align: center;
font-size: 25px;
margin-right:4px;
}
ul li a {
text-decoration: none;
color: white;
display: block
}
ul li a:hover {
background-color: orange;
}
ul li ul li {
display: none;
}
ul li:hover ul li {
display: block;
}
.row {  
    display: flex;
    flex-wrap: wrap;
}
.side {
    flex: 30%;
    background-color:  #ffdb99;
    padding:20px ;
}
.main {   
    flex: 70%;
    background-color: #ffc966 ;
    padding: 0px  ;
}
.fakeimg {
    background-color: black;
    width: 100%;
}
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
.container {
  position: relative;
  width: 360px;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color:  #ffdb99;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .4s ease;
opacity: .6;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}
.text {
  color: black;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-80%, -80%);
  text-align: center;
}
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: row;
	
    }
}
@media screen and (max-width: 400px) {
   
}
</style>
</head>
<body>
<div class="header">
<h1>BLOOD DONATION</h1>
<p><style= font-family: Brush Script MT>be a change.</p>
</div>
<div>
<ul>
<li><a>home</a>
</li>
<li><a>about</a>
<ul>
<li><a href="ourteam.html">our team</a></li>

<li><a href="https://www.ncbb.org/mission-vision-and-values">mission &amp; vision</a></li>
<li><a href="http://www.indianredcross.org/blood-bank.htm">Resources</a></li>
</ul>
</li>
<li><a>Register</a>
<ul>
<li><a href="registerform.html">Be a donar</a></li>
<li><a href="group.html">Ask for blood</a></li>
<li><a href="emergency1.html">Emergency</a></li>
</ul>
</li>
<li><a>contact</a>
<ul>
<li><a href="CONTACT.FORM.html">phone</a></li>
<li><a href="FEEDBACK FORM.html">feedback</a></li>
<li><a href="subscription form.html">subscription</a></li>
</ul>
</li>
<li><a href="https://www.sciencedaily.com/news/health_medicine/blood_clots/">news</a></li>
<br></br>
</div>
<div class="row">
  <div class="side">
      <h2>SAVE a LIFE </h2>
      <h5>......donate BLOOD</h5>
<div class="container">
       <div class="fakeimg" style="height:180px; width:350px";><img src="b2.jpg" style="width:360px; height:180px";></div><br>
  <div class="overlay">
    <div class="text">1 PIN can save 3 LIVES</div>
  </div>
</div>

      <p>Donors are not supposed to get paid but on the black market you can pay 3000 rupees per donor to get blood....</p>
      <h3>so BEAWARE about iT</h3>
<div class="container">
      <div class="fakeimg" style="height:180px; width:350px";><img src="blooddonar5.jpg" style="width:360px; height:180px";></div><br>
  <div class="overlay">
    <div class="text">U R somebody's TYPE</div>
  </div>
</div>
<h3>To pave way for a safer and better tommorro</h3>
    <div class="text"></div>
<div class="video"></div>
<video width="360" controls >
       <source src="cc.mp4" type="video/mp4">
</video>
<p>**Safer, by bringing blood donors and those in need to a common platform.</p>
<p>**Better, by providing every person what he/she deserves the most, best education</p>
        <div class="fakeimg" style="height:180px; width:350px";><img src="blood1.jpg" style="width:360px; height:180px";></div><br>
<p>Who can donate blood? </p>
<p> As a donor, it is your responsibility to ensure the quality of blood you're donating. </p>
<p> You must be above 18 years of age. You should not be underweight.</p>
<p> "Usually donors weighing more than 45-50kg are acceptable,</p>
<p>" says Dr Byotra. You should not be suffering from any infectious (such as a cold or flu) or chronic diseases (such as diabetes). </p>
<p>You should not have taken any intoxicating drugs, orally or otherwise, within 48 hours prior to donating blood. </p>
<p>You should not have high blood pressure. </p>
<p>You should not be pregnant or menstruating.</p>
  </div>
  <div class="main">
      <h2>BLOOD is meant to CIRCULATE pass it AROUND</h2>
      <h5>    ............BE a change</h5>
<video width="600" controls height="360" style="padding:10px;border:30px  #ffc966 position: center ;" >
       <source src="vivi.mp4" type="video/mp4">
</video>

      <p>??Facts about blood needs</p>
<p>>>>Every two seconds someone in the U.S. needs blood.</p>
<p>>>>Approximately 36,000 units of red blood cells are needed every day in the U.S.<p>
<p>>>>Nearly 7,000 units of platelets and 10,000 units of plasma are needed daily in the U.S.</p>
      <br>
      <h2>RISE YOUR HAND ::</h2>
      <h5>......let's help</h5>
      <div class="fakeimg" style="height:200px; width:800px";><img src="hand.jpg" style="width: 800px; height: 230px";></div><br>
      <p>Some text..</p>
<p>**Every year our nation requires about 5 Crore units of blood, out of which only a meager 2.5 Crore units of blood are available.<p>
<p>**The gift of blood is the gift of life. There is no substitute for human blood</p>
      <p>**Every two seconds someone needs blood.</p>
<p>**More than 38,000 blood donations are needed every day.</p>
<p>**A total of 30 million blood components are transfused each year.</p>
<p>**The average red blood cell transfusion is approximately 3 pints.</p>
<p>**The blood type most often requested by hospitals is Type O.</p>
<p>**Sickle cell patients can require frequent blood transfusions throughout their lives.</p><br>
      <h3>********SHARE a LITTLE********</h3>
<H3>*********CARE a LITTLE*********</h3>
<div class="text";></div>
      
<div class="fakeimg" style="height:350px; width:800px";><img src="blood pic.jpg" style="width: 800px; height: 350px";></div><br>
      <p>SHARE a LITTLE
CARE a LITTLE</p>
      <p>Mission ::</p>

<p>To make the best use of contemporary technologies in delivering a promising web portal to bring together all the blood donors in India; thereby fulfilling every blood request in the country.</p>

<p>To provide a common platform for those who have a zeal to support education of the under resourced yet meritorious students</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
