<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background: url('Thank-you.jpg') no-repeat;
background-size: cover;
font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
	top:100%;
	left:50%;
	position:absolute;
	transform:translate(-50%, 0%);
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
position:50%;
    background-color: RED;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
opacity: .8
}


</style>
</head>
<body>

<h3>FEEDBACK FORM</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
<label for="name">Email</label>
<input type="text" id="name" name="email" placeholder="Enter your email">
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">India</option>
	  <option value="australia">Pakisthan</option>
	  <option value="australia">Bangladesh</option>
	  <option value="australia">Srilankha</option>
	  <option value="australia">Africa</option>
	  <option value="australia">Newyork</option>
	  <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">FeedBack</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="SEND">
  </form>
</div>

</body>
</html>
