<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=10">
<style>
body {
background: url('blooddonar.png') no-repeat;
background-size: cover;
font-family: Arial, Helvetica, sans-serif;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #black;
    border-radius: 40px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 5px;
    resize: vertical;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
	top:90%;
	left:50%;
	position:absolute;
	transform:translate(-50%, 0%);
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 50px;
    background-color: white;
    padding: 25px;
opacity: .9;
}
</style>
</head>
<body>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">AGE</label>
    <input type="text" id="lname" name="lastname" placeholder="Your AGE">

    <label for="BLOOD GROUP REQUIRED">GROUP</label>
    <select id="country" name="country">
      <option value="australia">GROUP</option>
	  <option value="australia">A +</option>
	  <option value="australia">A-</option>
	  <option value="australia">B+</option>
	  <option value="australia">B-</option>
	  <option value="australia">AB+</option>
	  <option value="australia">AB-</option>
<option value="australia">O+</option>
<option value="australia">O-</option>

    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea><br><br>
<label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me<br>
    </label>
   <button onclick="myFunction()">SUBMIT</button>

<p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML="submit successfoully";
}
</script> 
   
  </form>
</div>

</body>
</html>