<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Style the header */
.header {
    padding: 20px;
    text-align: center;
    background: #F5F5F5;
    color: BLACK;
}

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */

ul {
margin: 50px;
padding: 30px;
list-style: none;
}
ul li {
float: left;
width: 200px;
height:40px;
background-color: black;
opacity: .8;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:4px;
}
ul li a {
text-decoration: none;
color: white;
display: block
}
ul li a:hover {
background-color: orange;
}
ul li ul li {
display: none;
}
ul li:hover ul li {
display: block;
}
/* Column container */
.row {  
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 30%;
    background-color: #f1f1f1;
    padding:10px ;
}

/* Main column */
.main {   
    flex: 70%;
    background-color: white;
    padding: 20px  ;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: row;
	
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
   
}
</style>
</head>
<body>

<div class="header">
  <h1>THE HINDU</h1>
  <p>A website created by me.</p>
</div>
<div>
<ul>
<li><a>home</a>
</li>
<li><a>about</a>
<ul>
<li><a>our team</a></li>
<li><a>camp sites</a></li>
<li><a>mission &amp; vision</a></li>
<li><a>Resources</a></li>
</ul>
</li>
<li><a>Register</a>
<ul>
<li><a>Be a donar</a></li>
<li><a>Ask for blood</a></li>
<li><a>Emergency</a></li>
</ul>
</li>
<li><a>contact</a>
<ul>
<li><a>phone</a></li>
<li><a>gmail</a></li>
<li><a>facebook &amp; twitter</a></li>
</ul>
</li>
<li><a>news</a></li>
<li><a>feedback</a>
<ul>
<li><a>service</a></li>
<li><a>FAQ</a></li>
<li><a>productivity</a></li>
</ul><br></br>
<br></br>
</div>
<div class="row">
  <div class="side">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>More Text</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
